{
	"NAME": "<b><color=#ffffff>Tundra</color> <color=#0090ff>Exploration</color> <color=#ffffff>RO</color></b>",
	"URL": "https://raw.githubusercontent.com/nessux/TundraExploration4RO/master/GameData/TundraExploration/Versioning/TundraExploration4RO.version",
	"DOWNLOAD": "https://forum.kerbalspaceprogram.com/index.php?/topic/166915-131-tundra-exploration",
	"VERSION":
	{
		"MAJOR": 1,
		"MINOR": 0,
		"PATCH": 0,
		"BUILD": 0
	},
	"KSP_VERSION":
	{
		"MAJOR": 1,
		"MINOR": 6,
		"PATCH": 1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR": 1,
		"MINOR": 6,
		"PATCH": 1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR": 1,
		"MINOR": 6,
		"PATCH": 1
	}
}
